{
  "name": "asset-management-sample",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm-run-all -s build:server build:client -p start:server",
    "start:client": "ng serve --aot --progress=false",
    "start:server": "run-p watch:server boot:server",
    "watch:server": "tsc -w -p ./server/tsconfig.server.json",
    "boot:server": "nodemon ./dist/server/bin/www.js",
    "build": "run-s build:server build:client",
    "build:client": "ng build --prod --aot --output-path=./dist/server/public",
    "build:client-prod": "ng build --prod --aot --output-path=./dist/server/public",
    "build:server": "tsc -p ./server/tsconfig.server.json",
    "buildRun": "run-s build boot:server",
    "dev": "netlify-lambda serve server dist/lambda --config ./webpack.functions.js",
    "build:netlify": "run-p build:client-prod build:lambda",
    "build:lambda": "netlify-lambda build server dist/lambda --config ./webpack.functions.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc:gen": "npx compodoc -p tsconfig.json -d public",
    "compodoc:serve": "compodoc -s tsconfig.json --port 8088"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.7",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@angular/service-worker": "~9.1.7",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/underscore": "^1.10.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.15",
    "mongoose-update-if-current": "^1.4.0",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^3.1.0",
    "rxjs": "~6.5.4",
    "serverless-http": "^2.5.0",
    "tslib": "^1.10.0",
    "underscore": "^1.10.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@babel/preset-typescript": "^7.10.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
